<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:backgroundTint="@color/teal_700"
    tools:context=".Details2">


    <TextView
        android:id="@+id/surveyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/disease1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Disease 1:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surveyTitle"
        app:layout_constraintVertical_bias="0.101" />

    <Spinner
        android:id="@+id/spinnerD1"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:entries="@array/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/disease1"
        app:layout_constraintTop_toBottomOf="@+id/surveyTitle"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/disease2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Disease 2:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disease1"
        app:layout_constraintVertical_bias="0.127" />

    <Spinner
        android:id="@+id/spinnerD2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:entries="@array/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/disease2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerD1"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/disease3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Disease 3:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disease2"
        app:layout_constraintVertical_bias="0.165" />

    <Spinner
        android:id="@+id/spinnerD3"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:entries="@array/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/disease3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerD2"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/disease4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="278dp"
        android:text="Disease 4:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disease3" />

    <Spinner
        android:id="@+id/spinnerD4"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:entries="@array/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/disease4"
        app:layout_constraintTop_toBottomOf="@+id/spinnerD3"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/disease5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Disease 5:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disease4"
        app:layout_constraintVertical_bias="0.278" />

    <Spinner
        android:id="@+id/spinnerD5"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:entries="@array/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/disease5"
        app:layout_constraintTop_toBottomOf="@+id/spinnerD4"
        app:layout_constraintVertical_bias="0.179" />


    <Button
        android:id="@+id/nextButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>