<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:backgroundTint="@color/teal_700"
    tools:context=".Details3">


    <TextView
        android:id="@+id/surveyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/disease6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Disease 6:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surveyTitle"
        app:layout_constraintVertical_bias="0.101" />

    <Spinner
        android:id="@+id/spinnerD6"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:entries="@array/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/disease6"
        app:layout_constraintTop_toBottomOf="@+id/surveyTitle"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/disease7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Disease 7:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disease6"
        app:layout_constraintVertical_bias="0.127" />

    <Spinner
        android:id="@+id/spinnerD7"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:entries="@array/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/disease7"
        app:layout_constraintTop_toBottomOf="@+id/spinnerD6"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Access to Hospital:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disease7"
        app:layout_constraintVertical_bias="0.165" />

    <Spinner
        android:id="@+id/spinnerAccess"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:entries="@array/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/accessibility"
        app:layout_constraintTop_toBottomOf="@+id/spinnerD7"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="278dp"
        android:text="Pure water availability:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessibility" />

    <Spinner
        android:id="@+id/spinnerAvailable"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:entries="@array/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/availability"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAccess"
        app:layout_constraintVertical_bias="0.147" />


    <TextView
        android:id="@+id/medicalHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical history:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availability"
        app:layout_constraintVertical_bias="0.278" />

    <EditText
        android:id="@+id/mediHistory"
        android:layout_width="300sp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="Write here!!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalHistory"
        app:layout_constraintVertical_bias="0.183" />

    <Button
        android:id="@+id/offlineSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Offline Sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/onlineSync"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediHistory"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/onlineSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Online Sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediHistory"
        app:layout_constraintVertical_bias="0.728" />
</androidx.constraintlayout.widget.ConstraintLayout>